plugins {
    id 'java'
    id 'war'
}

group 'org.ham-study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'com.h2database:h2:1.3.167'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    implementation 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    testImplementation 'org.springframework:spring-test:4.2.5.RELEASE'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    testImplementation 'junit:junit:4.11'
}

test {
    useJUnitPlatform()
}

task explodedWar(type: Copy) {
    group = 'build'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into "webapp/"
    with war
}